#
# 该文件主要为部分模版指定js
#
# 格式：key=value(key为视图模版，value是对应js)
# 1.key为视图模板源码的路径，其中路径必须以/src开头
# 2.value为entry.script.properties文件的key所对应的js

/src/modules/module-one/screen/main-one/index.hbs=module-one/js/main-one
