#
# 该文件主要为部分模版指定js
#
# 格式：key=value(key为视图模版，value是对应js)
# 1.key为视图模板源码的路径，其中路径必须以/src开头
# 2.value为entry.script.properties文件的key所对应的js
# 3.若配置了公共文件vendor，则使用逗号分割每个文件，不用使vendor放在第一个位置，webpack会自动处理

/src/modules/module-one/screen/main-one/index.html=module-one/main-one

/src/modules/module-one/layouts/layout-two/index.hbs=common/vendor1,module-one/main-two